<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FP_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Emp_ID" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Block_Master">
    <Key>
      <PropertyRef Name="BlockId_pk" />
    </Key>
    <Property Name="BlockId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LG_Block_Code" Type="int" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="Block" Type="nvarchar" MaxLength="255" />
    <Property Name="FPCP_Block" Type="nvarchar" MaxLength="255" />
    <Property Name="BlockId_pk1" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Contraceptive_Child_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Contraceptive_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="DistrictId_pk" />
    </Key>
    <Property Name="DistrictId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_fk" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="255" />
    <Property Name="FPCP_District" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Month_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Panchayat_Master">
    <Key>
      <PropertyRef Name="Panchayatid_pk" />
    </Key>
    <Property Name="Panchayatid_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="Blockid_fk" Type="int" />
    <Property Name="Block" Type="nvarchar" MaxLength="255" />
    <Property Name="Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="FPCP_Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="LGD_State_Code" />
    </Key>
    <Property Name="LGD_State_Code" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_Beneficiary">
    <Key>
      <PropertyRef Name="Beneficiary_Id_pk" />
    </Key>
    <Property Name="Beneficiary_Id_pk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HindiEng" Type="int" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="PanchayatId_fk" Type="int" />
    <Property Name="VillageId_fk" Type="int" />
    <Property Name="ReportingDate" Type="date" />
    <Property Name="HealthCenter" Type="nvarchar" MaxLength="500" />
    <Property Name="Q1" Type="nvarchar" MaxLength="200" />
    <Property Name="Q2" Type="nvarchar" MaxLength="500" />
    <Property Name="Q3" Type="nvarchar" MaxLength="500" />
    <Property Name="Q4" Type="int" />
    <Property Name="Q5" Type="nvarchar" MaxLength="500" />
    <Property Name="Q6" Type="date" />
    <Property Name="Q7" Type="nvarchar" MaxLength="50" />
    <Property Name="Q8" Type="int" />
    <Property Name="Q9" Type="nvarchar" MaxLength="500" />
    <Property Name="Q10" Type="int" />
    <Property Name="Q11" Type="int" />
    <Property Name="Q12_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Q12_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Q13" Type="nvarchar" MaxLength="200" />
    <Property Name="Q14" Type="nvarchar" MaxLength="500" />
    <Property Name="Q15" Type="int" />
    <Property Name="Q16" Type="int" />
    <Property Name="Q17" Type="int" />
    <Property Name="Q18" Type="nvarchar" MaxLength="500" />
    <Property Name="Q19" Type="int" />
    <Property Name="Q20" Type="nvarchar" MaxLength="500" />
    <Property Name="Q21" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_Emp">
    <Key>
      <PropertyRef Name="EmpID_pk" />
    </Key>
    <Property Name="EmpID_pk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID_fk" Type="nvarchar" MaxLength="300" />
    <Property Name="RoleID_fk" Type="nvarchar(max)" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="BlockID" Type="int" />
    <Property Name="VOId_fk" Type="int" />
    <Property Name="PanchayatId" Type="int" />
    <Property Name="VillageName" Type="nvarchar" MaxLength="500" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_ExceptionHandle">
    <Key>
      <PropertyRef Name="Id_pk" />
    </Key>
    <Property Name="Id_pk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Table" Type="nvarchar" MaxLength="200" />
    <Property Name="Controller" Type="nvarchar" MaxLength="200" />
    <Property Name="Action" Type="nvarchar" MaxLength="200" />
    <Property Name="Method" Type="nvarchar" MaxLength="200" />
    <Property Name="E_Exception" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VO_Master">
    <Key>
      <PropertyRef Name="Void_pk" />
    </Key>
    <Property Name="Void_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="Panchayatid_fk" Type="int" />
    <Property Name="Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="Village_Organization" Type="nvarchar" MaxLength="255" />
    <Property Name="F5" Type="nvarchar" MaxLength="255" />
    <Property Name="CRUD" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Year_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Block_Master_District_Master">
    <End Role="District_Master" Type="Self.District_Master" Multiplicity="0..1" />
    <End Role="Block_Master" Type="Self.Block_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District_Master">
        <PropertyRef Name="DistrictId_pk" />
      </Principal>
      <Dependent Role="Block_Master">
        <PropertyRef Name="DistrictId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contraceptive_Child_Master_Contraceptive_Master">
    <End Role="Contraceptive_Master" Type="Self.Contraceptive_Master" Multiplicity="0..1" />
    <End Role="Contraceptive_Child_Master" Type="Self.Contraceptive_Child_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contraceptive_Master">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contraceptive_Child_Master">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FP_DBModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Block_Master" EntityType="Self.Block_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contraceptive_Child_Master" EntityType="Self.Contraceptive_Child_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contraceptive_Master" EntityType="Self.Contraceptive_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District_Master" EntityType="Self.District_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Month_Master" EntityType="Self.Month_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panchayat_Master" EntityType="Self.Panchayat_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Beneficiary" EntityType="Self.TBL_Beneficiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Emp" EntityType="Self.TBL_Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ExceptionHandle" EntityType="Self.Tbl_ExceptionHandle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VO_Master" EntityType="Self.VO_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year_Master" EntityType="Self.Year_Master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Block_Master_District_Master" Association="Self.FK_Block_Master_District_Master">
      <End Role="District_Master" EntitySet="District_Master" />
      <End Role="Block_Master" EntitySet="Block_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Contraceptive_Child_Master_Contraceptive_Master" Association="Self.FK_Contraceptive_Child_Master_Contraceptive_Master">
      <End Role="Contraceptive_Master" EntitySet="Contraceptive_Master" />
      <End Role="Contraceptive_Child_Master" EntitySet="Contraceptive_Child_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>