<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FP_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_ID" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Block_Master">
    <Key>
      <PropertyRef Name="BlockId_pk" />
    </Key>
    <Property Name="BlockId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LG_Block_Code" Type="Int32" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="District" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FPCP_Block" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BlockId_pk1" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="District_Master" Relationship="Self.FK_Block_Master_District_Master" FromRole="Block_Master" ToRole="District_Master" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="DistrictId_pk" />
    </Key>
    <Property Name="DistrictId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId_fk" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FPCP_District" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Block_Master" Relationship="Self.FK_Block_Master_District_Master" FromRole="District_Master" ToRole="Block_Master" />
  </EntityType>
  <EntityType Name="Panchayat_Master">
    <Key>
      <PropertyRef Name="Panchayatid_pk" />
    </Key>
    <Property Name="Panchayatid_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="Blockid_fk" Type="Int32" />
    <Property Name="Block" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Panchayat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FPCP_Panchayat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="LGD_State_Code" />
    </Key>
    <Property Name="LGD_State_Code" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_Emp">
    <Key>
      <PropertyRef Name="EmpID_pk" />
    </Key>
    <Property Name="EmpID_pk" Type="Guid" Nullable="false" />
    <Property Name="UserID_fk" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RoleID_fk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="BlockID" Type="Int32" />
    <Property Name="Village" Type="Int32" />
    <Property Name="Other_Vo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Panchayat" Type="Int32" />
    <Property Name="Panchayat_Other" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmpName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VO_Master">
    <Key>
      <PropertyRef Name="Void_pk" />
    </Key>
    <Property Name="Void_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockId_fk" Type="Int32" />
    <Property Name="Panchayatid_fk" Type="Int32" />
    <Property Name="Panchayat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Village_Organization" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRUD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Block_Master_District_Master">
    <End Role="District_Master" Type="Self.District_Master" Multiplicity="0..1" />
    <End Role="Block_Master" Type="Self.Block_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District_Master">
        <PropertyRef Name="DistrictId_pk" />
      </Principal>
      <Dependent Role="Block_Master">
        <PropertyRef Name="DistrictId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FP_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Block_Master" EntityType="Self.Block_Master" />
    <EntitySet Name="District_Master" EntityType="Self.District_Master" />
    <EntitySet Name="Panchayat_Master" EntityType="Self.Panchayat_Master" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" />
    <EntitySet Name="TBL_Emp" EntityType="Self.TBL_Emp" />
    <EntitySet Name="VO_Master" EntityType="Self.VO_Master" />
    <AssociationSet Name="FK_Block_Master_District_Master" Association="Self.FK_Block_Master_District_Master">
      <End Role="District_Master" EntitySet="District_Master" />
      <End Role="Block_Master" EntitySet="Block_Master" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>