<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FP_DBModelStoreContainer" CdmEntityContainer="FP_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FP_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FP_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Block_Master">
        <MappingFragment StoreEntitySet="Block_Master">
          <ScalarProperty Name="BlockId_pk" ColumnName="BlockId_pk" />
          <ScalarProperty Name="LG_Block_Code" ColumnName="LG_Block_Code" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="FPCP_Block" ColumnName="FPCP_Block" />
          <ScalarProperty Name="BlockId_pk1" ColumnName="BlockId_pk1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District_Master">
      <EntityTypeMapping TypeName="FP_DBModel.District_Master">
        <MappingFragment StoreEntitySet="District_Master">
          <ScalarProperty Name="DistrictId_pk" ColumnName="DistrictId_pk" />
          <ScalarProperty Name="StateId_fk" ColumnName="StateId_fk" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="FPCP_District" ColumnName="FPCP_District" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Panchayat_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Panchayat_Master">
        <MappingFragment StoreEntitySet="Panchayat_Master">
          <ScalarProperty Name="Panchayatid_pk" ColumnName="Panchayatid_pk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="Blockid_fk" ColumnName="Blockid_fk" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Panchayat" ColumnName="Panchayat" />
          <ScalarProperty Name="FPCP_Panchayat" ColumnName="FPCP_Panchayat" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="FP_DBModel.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="LGD_State_Code" ColumnName="LGD_State_Code" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FP_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TBL_Emp">
      <EntityTypeMapping TypeName="FP_DBModel.TBL_Emp">
        <MappingFragment StoreEntitySet="TBL_Emp">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="NameOfTheVillageOrganization" ColumnName="NameOfTheVillageOrganization" />
          <ScalarProperty Name="Panchayat_Other" ColumnName="Panchayat_Other" />
          <ScalarProperty Name="PanchayatId" ColumnName="PanchayatId" />
          <ScalarProperty Name="Other_Vo" ColumnName="Other_Vo" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="RoleID_fk" ColumnName="RoleID_fk" />
          <ScalarProperty Name="UserID_fk" ColumnName="UserID_fk" />
          <ScalarProperty Name="EmpID_pk" ColumnName="EmpID_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VO_Master">
      <EntityTypeMapping TypeName="FP_DBModel.VO_Master">
        <MappingFragment StoreEntitySet="VO_Master">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CRUD" ColumnName="CRUD" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="Village_Organization" ColumnName="Village_Organization" />
          <ScalarProperty Name="Panchayat" ColumnName="Panchayat" />
          <ScalarProperty Name="Panchayatid_fk" ColumnName="Panchayatid_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="Void_pk" ColumnName="Void_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>