<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FP_DBModelStoreContainer" CdmEntityContainer="FP_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FP_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FP_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Block_Master">
        <MappingFragment StoreEntitySet="Block_Master">
          <ScalarProperty Name="BlockId_pk" ColumnName="BlockId_pk" />
          <ScalarProperty Name="LG_Block_Code" ColumnName="LG_Block_Code" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="FPCP_Block" ColumnName="FPCP_Block" />
          <ScalarProperty Name="BlockId_pk1" ColumnName="BlockId_pk1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District_Master">
      <EntityTypeMapping TypeName="FP_DBModel.District_Master">
        <MappingFragment StoreEntitySet="District_Master">
          <ScalarProperty Name="DistrictId_pk" ColumnName="DistrictId_pk" />
          <ScalarProperty Name="StateId_fk" ColumnName="StateId_fk" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="FPCP_District" ColumnName="FPCP_District" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Panchayat_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Panchayat_Master">
        <MappingFragment StoreEntitySet="Panchayat_Master">
          <ScalarProperty Name="Panchayatid_pk" ColumnName="Panchayatid_pk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="Blockid_fk" ColumnName="Blockid_fk" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Panchayat" ColumnName="Panchayat" />
          <ScalarProperty Name="FPCP_Panchayat" ColumnName="FPCP_Panchayat" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="FP_DBModel.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="LGD_State_Code" ColumnName="LGD_State_Code" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FP_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="VO_Master">
      <EntityTypeMapping TypeName="FP_DBModel.VO_Master">
        <MappingFragment StoreEntitySet="VO_Master">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CRUD" ColumnName="CRUD" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="Village_Organization" ColumnName="Village_Organization" />
          <ScalarProperty Name="Panchayat" ColumnName="Panchayat" />
          <ScalarProperty Name="Panchayatid_fk" ColumnName="Panchayatid_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="Void_pk" ColumnName="Void_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Emp">
      <EntityTypeMapping TypeName="FP_DBModel.TBL_Emp">
        <MappingFragment StoreEntitySet="TBL_Emp">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="PanchayatId" ColumnName="PanchayatId" />
          <ScalarProperty Name="VOId_fk" ColumnName="VOId_fk" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="RoleID_fk" ColumnName="RoleID_fk" />
          <ScalarProperty Name="UserID_fk" ColumnName="UserID_fk" />
          <ScalarProperty Name="EmpID_pk" ColumnName="EmpID_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contraceptive_Child_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Contraceptive_Child_Master">
        <MappingFragment StoreEntitySet="Contraceptive_Child_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contraceptive_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Contraceptive_Master">
        <MappingFragment StoreEntitySet="Contraceptive_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ExceptionHandle">
      <EntityTypeMapping TypeName="FP_DBModel.Tbl_ExceptionHandle">
        <MappingFragment StoreEntitySet="Tbl_ExceptionHandle">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="E_Exception" ColumnName="E_Exception" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="Id_pk" ColumnName="Id_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Month_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Month_Master">
        <MappingFragment StoreEntitySet="Month_Master">
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Year_Master">
      <EntityTypeMapping TypeName="FP_DBModel.Year_Master">
        <MappingFragment StoreEntitySet="Year_Master">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Beneficiary">
      <EntityTypeMapping TypeName="FP_DBModel.TBL_Beneficiary">
        <MappingFragment StoreEntitySet="TBL_Beneficiary">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Q21" ColumnName="Q21" />
          <ScalarProperty Name="Q20" ColumnName="Q20" />
          <ScalarProperty Name="Q19" ColumnName="Q19" />
          <ScalarProperty Name="Q18" ColumnName="Q18" />
          <ScalarProperty Name="Q17" ColumnName="Q17" />
          <ScalarProperty Name="Q16" ColumnName="Q16" />
          <ScalarProperty Name="Q15" ColumnName="Q15" />
          <ScalarProperty Name="Q14" ColumnName="Q14" />
          <ScalarProperty Name="Q13" ColumnName="Q13" />
          <ScalarProperty Name="Q12_2" ColumnName="Q12_2" />
          <ScalarProperty Name="Q12_1" ColumnName="Q12_1" />
          <ScalarProperty Name="Q11" ColumnName="Q11" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="HealthCenter" ColumnName="HealthCenter" />
          <ScalarProperty Name="ReportingDate" ColumnName="ReportingDate" />
          <ScalarProperty Name="VillageId_fk" ColumnName="VillageId_fk" />
          <ScalarProperty Name="PanchayatId_fk" ColumnName="PanchayatId_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="HindiEng" ColumnName="HindiEng" />
          <ScalarProperty Name="Beneficiary_Id_pk" ColumnName="Beneficiary_Id_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>