<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742047db48d24e8699766a36ca1e8c9e" Name="Diagram1">
        <EntityTypeShape EntityType="FP_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.Block_Master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.District_Master" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.Panchayat_Master" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.State_Master" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FP_DBModel.FK_Block_Master_District_Master" ManuallyRouted="false" />
        <AssociationConnector Association="FP_DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FP_DBModel.TBL_Emp" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.VO_Master" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="FP_DBModel.TBL_Beneficiary" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>