<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742047db48d24e8699766a36ca1e8c9e" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="FP_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.Block_Master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.District_Master" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FP_DBModel.State_Master" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FP_DBModel.FK_Block_Master_District_Master" ManuallyRouted="false" />
        <AssociationConnector Association="FP_DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FP_DBModel.Contraceptive_Child_Master" Width="1.5" PointX="11.625" PointY="5.875" />
        <EntityTypeShape EntityType="FP_DBModel.Contraceptive_Master" Width="1.5" PointX="9.375" PointY="6" />
        <AssociationConnector Association="FP_DBModel.FK_Contraceptive_Child_Master_Contraceptive_Master" />
        <EntityTypeShape EntityType="FP_DBModel.Tbl_ExceptionHandle" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FP_DBModel.Month_Master" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.Year_Master" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="FP_DBModel.ModuleRollout_Master" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="FP_DBModel.Subject_Master" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="FP_DBModel.ServiceProvider_Master" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_BFYFollowup" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.CLF_Master" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="FP_DBModel.Panchayat_Master" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.VO_Master" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_CLF_Emp" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.TBL_Emp" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_CLFPlanApprove" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_CLFPlanReject" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_Plan" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_Achievement_Log" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_PaymentHistory" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="FP_DBModel.TBL_Beneficiary" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="FP_DBModel.Activities_Master" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_CMMIncentivePayment" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_BFYService" Width="1.5" PointX="6.125" PointY="11.75" />
        <EntityTypeShape EntityType="FP_DBModel.tbl_AchievementPlan" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>